# InterioDesign

./: .gitignore  settings.gradle
app/: boredream.keystore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/boredream/interiodesign/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boredream/interiodesign/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/boredream/interiodesign/adapter/: CommunityAdapter.java  HouseTypeAdapter.java
app/src/main/java/com/boredream/interiodesign/base/: BaseActivity.java  BaseApplication.java  BaseEntity.java  BaseFragment.java
app/src/main/java/com/boredream/interiodesign/constants/: CommonConstants.java  ErrorConstants.java
app/src/main/java/com/boredream/interiodesign/entity/: Community.java  ErrorResponse.java  HouseType.java  OpenDate.java  User.java
app/src/main/java/com/boredream/interiodesign/fragment/: CommunityFragment.java  HouseTypeFragment.java
app/src/main/java/com/boredream/interiodesign/net/: GlideHelper.java  HttpRequest.java  SimpleSubscriber.java
app/src/main/java/com/boredream/interiodesign/utils/: UpdateUtils.java  UserInfoKeeper.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  frag_community.xml  item_community.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/boredream/interiodesign/: ExampleUnitTest.java
